# studUniversity

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/studentsTest/: StudentsMain.java
src/main/java/org/studentsTest/controller/: CustomControllerAdvice.java  GroupController.java  StudentController.java
src/main/java/org/studentsTest/dto/database/: GroupEntityWithStudentsCountDto.java
src/main/java/org/studentsTest/dto/request/: AddGroupRequestDto.java  AddStudentRequestDto.java
src/main/java/org/studentsTest/dto/response/: AddGroupResponseDto.java  AddStudentResponseDto.java  DeleteStudentResponseDto.java  GetGroupResponseDto.java  GetStudentsResponseDto.java
src/main/java/org/studentsTest/dto/response/entity/: GetStudentResponseDto.java
src/main/java/org/studentsTest/entity/: GroupEntity.java  StudentEntity.java
src/main/java/org/studentsTest/exception/: GroupNotFoundException.java  GroupNumAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/org/studentsTest/repository/: GroupRepository.java  StudentRepository.java
src/main/java/org/studentsTest/service/: GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/org/studentsTest/service/interfaces/: GroupService.java  StudentService.java
src/main/java/org/studentsTest/util/: PageableUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
src/main/resources/templates/: groups.html  students.html
